VITE_SERVER_LINK=http://localhost:8800
PORT=8800
NODE_ENV=development

# ADMIN CREDENTIALS 
VITE_USERNAME=admin
VITE_PASSWORD=admin


# STAFF CREDENTIALS
VITE_STAFF_USERNAME=staff
VITE_STAFF_PASSWORD=staff