# VITE_SERVER_LINK=http://localhost:8800
VITE_SERVER_LINK=https://qr-code-monitoring-react-typescript-nodejs.vercel.app
PORT=8800
NODE_ENV=development

# ADMIN CREDENTIALS 
VITE_USERNAME=admin
VITE_PASSWORD=admin

